apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: apps
  namespace: infra-flux
spec:
  interval: 5m
  path: ./deployment/apps
  prune: true
  sourceRef:
    kind: GitRepository
    name: k8s-deploy
    namespace: infra-flux